# Network-Chat

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Connection.java  ConsoleHelper.java  Message.java  MessageType.java  README.en.md  README.md  README.ru.md  Readme.md  SECURITY.md  Server.java  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml
client/: BotClient.java  Client.java  ClientGuiController.java  ClientGuiModel.java
config/checkstyle/: checkstyle.xml
docs/: architecture.md  competitive-review-and-roadmap.ru.md
gradle/: libs.versions.toml
scripts/release/: create-account.bat  run-bot-client.bat  run-client.bat  run-gui-client.bat  run-server.bat
src/integrationTest/java/dev/krotname/networkchat/: NetworkChatIntegrationTest.java
src/main/java/dev/krotname/networkchat/client/: BotChatClient.java  ChatClient.java  ClientGuiController.java  ConsoleChatClient.java
src/main/java/dev/krotname/networkchat/network/: AccountStore.java  AccountTool.java  ChatConnection.java  ChatHistoryStore.java  ChatServer.java  ChatServerConfig.java  ChatSockets.java  LoginCredentials.java  StructuredLog.java  TlsClientConfig.java  TlsServerConfig.java  UserRole.java
src/main/java/dev/krotname/networkchat/protocol/: ChatMessage.java  ChatProtocol.java  MessageType.java
src/main/java/dev/krotname/networkchat/util/: ConsoleInput.java
src/test/java/dev/krotname/networkchat/: AccountStoreTest.java  ChatClientTest.java  ChatHistoryStoreTest.java  ChatProtocolTest.java  ClientGuiModelTest.java  ConnectionSettingsTest.java  LoginCredentialsTest.java
src/test/java/dev/krotname/networkchat/client/: BotChatClientTest.java
src/test/java/dev/krotname/networkchat/network/: ChatServerConfigTest.java  NetworkSecuritySupportTest.java
src/uiTest/java/dev/krotname/networkchat/client/: ClientGuiControllerUiSmokeTest.java
(+6 files in other folders)
